/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh -region pipe
Date   : Jun 24 2024
Time   : 19:31:16
Host   : YanD
PID    : 143710
I/O    : uncollated
Case   : /home/yand/OpenFOAM/yand-v2312/run/github/heattransfer/pipe_heattransfer
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region pipe
Creating block mesh from "system/pipe/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.1 0.1 0.1)
    Block 0 cell size :
        i : 0.0214484 .. 0.0214484
        j : 0.0309049 .. 0.0309049
        k : 1.33333 .. 1.33333

Adding cell zones
    0	cylinder
No patch pairs to merge

Writing polyMesh with 1 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.5 -0.5 0) (0.5 0.5 40)
  nPoints: 29791
  nCells: 27000
  nFaces: 83700
  nInternalFaces: 78300
----------------
Cell Zones
----------------
  zone 0 (size: 27000) name: cylinder
----------------
Patches
----------------
  patch 0 (start: 78300 size: 900) name: inlet
  patch 1 (start: 79200 size: 900) name: outlet
  patch 2 (start: 80100 size: 3600) name: sides

End

