/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region copper
Date   : Jun 28 2024
Time   : 16:47:20
Host   : YanD
PID    : 103671
I/O    : uncollated
Case   : /home/yand/OpenFOAM/yand-v2312/run/github/heattransfer/chtMultiregionFoam/pipeheaterExchg
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh copper for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 2(boundary T)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 4(copperend1 copperend2 copper_to_shell copper_to_tube)
Extracted patch groups:
    group wall with patches 2(copper_to_shell copper_to_tube)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 0()
fieldDict:
{
    copperend1
    {
        type            patch;
        nFaces          49;
        startFace       13183;
    }
    copperend2
    {
        type            patch;
        nFaces          49;
        startFace       13232;
    }
    copper_to_shell
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          2820;
        startFace       13281;
        sampleMode      nearestPatchFace;
        sampleRegion    shell;
        samplePatch     shell_to_copper;
    }
    copper_to_tube
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          2464;
        startFace       16101;
        sampleMode      nearestPatchFace;
        sampleRegion    tube;
        samplePatch     tube_to_copper;
    }
}

Writing modified boundary
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict T

End

