/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c39a0f64-20231220 OPENFOAM=2312 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region shell
Date   : Jun 28 2024
Time   : 16:47:20
Host   : YanD
PID    : 103670
I/O    : uncollated
Case   : /home/yand/OpenFOAM/yand-v2312/run/github/heattransfer/chtMultiregionFoam/pipeheaterExchg
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh shell for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 
11
(
boundary
U
T
epsilon
k
p_rgh
p
rho
omega
alphat
nut
)

Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 8(outershell shellend1 shellend2 inletshell outletshell inlet outlet shell_to_copper)
Extracted patch groups:
    group wall with patches 1(shell_to_copper)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 5(outershell shellend1 shellend2 inletshell outletshell)
fieldDict:
{
    outershell
    {
        type            wall;
        nFaces          1712;
        startFace       12211;
    }
    shellend1
    {
        type            wall;
        nFaces          107;
        startFace       13923;
    }
    shellend2
    {
        type            wall;
        nFaces          107;
        startFace       14030;
    }
    inletshell
    {
        type            wall;
        nFaces          62;
        startFace       14137;
    }
    outletshell
    {
        type            wall;
        nFaces          62;
        startFace       14199;
    }
    inlet
    {
        type            patch;
        nFaces          24;
        startFace       14261;
    }
    outlet
    {
        type            patch;
        nFaces          24;
        startFace       14285;
    }
    shell_to_copper
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          2820;
        startFace       14309;
        sampleMode      nearestPatchFace;
        sampleRegion    copper;
        samplePatch     copper_to_shell;
    }
}

Writing modified boundary
Replacing entries in dictionary U
Loading dictionary U
Loaded dictionary U with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict U
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict T
Replacing entries in dictionary epsilon
Loading dictionary epsilon
Loaded dictionary epsilon with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict epsilon
Replacing entries in dictionary k
Loading dictionary k
Loaded dictionary k with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict k
Replacing entries in dictionary p_rgh
Loading dictionary p_rgh
Loaded dictionary p_rgh with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p_rgh
Replacing entries in dictionary p
Loading dictionary p
Loaded dictionary p with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p
Replacing entries in dictionary rho
Loading dictionary rho
Loaded dictionary rho with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict rho
Replacing entries in dictionary omega
Loading dictionary omega
Loaded dictionary omega with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict omega
Replacing entries in dictionary alphat
Loading dictionary alphat
Loaded dictionary alphat with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict alphat
Replacing entries in dictionary nut
Loading dictionary nut
Loaded dictionary nut with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict nut

End

